#Задание 1

pets = {}

# Получение информации о питомце от пользователя
name = input("Введите имя питомца: ")
type = input("Введите вид питомца: ")
age = int(input("Введите возраст питомца: "))
owner = input("Введите имя владельца: ")

# Создание словаря с информацией о питомце
info = {
    "Вид": type,
    "Возраст": age,
    "Имя владельца": owner
}

# Добавление информации о питомце в словарь pets
pets[name] = info

# Получение информации о питомце в виде строки
string = f'Это {info["Вид"]} по кличке "{name}". Возраст питомца: {info["Возраст"]} {"год" if info["Возраст"] == 1 else "года" if 2 <= info["Возраст"] <= 4 else "лет"}. Имя владельца: {info["Имя владельца"]}'

# Вывод информации о питомце
print(string)

#Задание 2

dictionary = {}

for i in range(10, -6, -1):
    dictionary[i] = i ** i

print(dictionary)